server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/runnerapp
spring.datasource.username = root
spring.datasource.password = f0934576814

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true


