server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/runnerapp
spring.datasource.username = root
spring.datasource.password = ${db_password}

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true


jwt.secret=xxyyxxzz
jwt.monthValidity=6
